\documentclass[twocolumn]{article}
\usepackage[top=1in,bottom=1in,left=0.8in,right=0.8in]{geometry}
%\usepackage[showframe]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{lipsum}
\usepackage{times}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{array}
\usepackage{xspace}
\usepackage{url}
\usepackage{color}
\usepackage[normalem]{ulem}
\usepackage{verbatim}
\usepackage{algorithmic}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{stfloats}
%\linespread{1.5}
\pagestyle{plain}

%\begin{document}


% Commands

% REVISED
% Abbrev
\newcommand{\x}{$\times$}
\newcommand{\lgf}{$\log_2{(1+f)}$}




\begin{document}

\title{Scheduling Schemes for Heterogeneous Multiprocessors}
\author{Martin Lin\\ martinilin@gmail.com
		\and Seong-Lyong Gong\\ seonglyong.gong@gmail.com
}
\date{Dec. 11, 2013}

\maketitle


\input{tex/abstract}
\input{tex/introduction}
\input{tex/scheduling}
\input{tex/sniper}
\input{tex/implementation}
\input{tex/evaluation}
\input{tex/conclusion}
\newpage
%\bstctlcite{bstctl:etal, bstctl:nodash, bstctl:simpurl}
\bibliographystyle{IEEEtranS}
\bibliography{references}
\end{document}

