\begin{abstract}
Heterogeneous Multiprocessors are becoming more prevalent in consumer electronics, especially in mobile platforms. 
This is due to their potential performance and energy savings.
To achieve the benefits of heterogeneous architectures, 
heterogeneous (asymmetry-aware) scheduling methods must be used.
In this paper, we introduce several state of the art heterogeneous scheduling methods. 
We then show the results of several scheduling methods preloaded in \textit{Sniper} simulator \cite{sniper} on heterogeneous configurations. 
We also implemented Age based scheduling that is a simple but pioneering scheduling scheme, 
and compared its performance to other asymmetry-aware and unaware scheduling methods. 
We show that Age based scheduling consistently outperforms asymmetry unaware schedulers by 15
 in the Splash-II and \textbf{somethings} in several Parsec benchmarks. 
\end{abstract}
