\section{Conclusion}
This paper implements an age based scheduler in the Sniper simulator, and compares the performance of this scheduler to other core configurations and scheduling methods across applications in the Splash II and Parsec benchmark suites. Our results show that heterogeneous scheduling is very important in heterogeneous configurations for improved performance. We also show that adding cores that are too slow in heterogeneous configurations can actually hurt performance due to the price thread rescheduling and migration.
