\section{Evaluation}
\label{sec:evaluation}
We ran each benchmark with the total of 5 different configurations. First we compare age based, big\_small, pinned, and static scheduling methods using a 2/2 big/small core configuration. We also ran the benchmarks using 2 big cores and 4 big cores. These two configurations will are run with the pinned scheduler. We felt it was not necessary to compare those results with static scheduling since both scheduling methods had been giving us similar results. We normalized all results to the pinned scheduler. Since we are using heterogeneous cores, CPI would not be an accurate measure of performance. Therefore, we used execution time to compare between the cores. 

We ran the results first in configuration one. As expected, Age based scheduling consistently does much better than homogeneous scheduling methods. However, the difference is much greater than we expected. On average, benchmarks using age based scheduling in the Splash-II suite performed 60 percent better than homogeneous scheduling, and 50 percent better in the Parsec benchmark suite. Sniper's heterogeneous configurations, Big\_Small, also performed approximately just as well as age based scheduling. One abnormally to point out is the radiosity benchmark. We can see that both age based and Big\_small actually do worse than pinned and static. Even more surprisingly, the static scheduling method actually performs better than the pinned scheduler! After some investigation, we found that this benchmark has an unusually large amount of locks compared to the other benchmarks. This would mean that the pinned scheduler incurs more migrations (due to the locks) and would therefore perform worse due to thread migrations alone. Both age based and Big\_small would incur even more migrations since more threads are moved around in order to keep the big core busy.

At first, this might seem like this heterogeneous configurations with extremely underperforming small cores can be useful as long as a heterogeneous scheduling method is used. However, when we compared results with only two big cores, it is apparent that the underperforming cores may actually be hindering the performance. In fact, in many of the Splash benchmarks we found two big cores were sometimes faster than 2 big cores and 2 small cores. With 4 big cores, we can see that we still have lots of parallelism to exploit. This lead us to conduct more benchmarks using configuration two.

The results of configuration two are very similar to the results obtained by Lakshminarayana et al. Age based scheduling performs about 15\% quicker on average, given that the slow cores equivalent to the fast cores operating at the half the clock speed. In configuration two, we see that the Big\_small scheduler still performs equally as well as age based scheduling. The difference in configuration two is that benchmarks run with 2 big cores consistently take longer than heterogeneous cores, meaning that adding the slower cores are improving the performance overall. 4 big cores are still faster, and we see the same behaviour in the radiosity benchmark. 

In both configurations we had expected the Big\_small scheduler to perform worse than the more intuitive age based scheduler.. However, the results show that with our configurations, the most important part is keeping the core busy all the time. Picking the correct threads can improve the performance by minimizing migration costs, but in our results this cost did not have a huge impact. The difference between configuration one and two showed that some heterogeneous configurations should not be used even with a heterogeneous scheduler. If the slower cores are too slow, they can potentially slow down the whole system.




