\section{Introduction}
\label{sec:intro}

As power becomes more and more important, heterogenous architectures 
have become an enticing option to achieve good performance without spending excess energy.
Moreover, in particular, mobile devices should cope with various applications,
some of them need powerful computation while others need steady but light performance.
Asymmetry of performance among cores provides the opportunity that
the waste of computing resource can be reduced.
However, we cannot achieve the resource management goal of heterogeneous architectures with improper scheduling methods.
Furthermore, the expected performance would not be guaranteed because
of inefficient scheduling if the big cores sometiems sit idle.
That is, the biggest factor in extracting the performance gains 
depends on the heterogeneous scheduling method.

A heterogeneous scheduling method is a scheduling policy that takes into account the performance differences of each core, 
and schedule threads accordingly.
Conventional thread assignment have focused on giving threads equal opportunity in using execution resources. For example, whenever a thread is created, it is assigned to the least loaded core that has the smallest number of threads. This scheduling policy works very well on machines whose cores are identical. However, it is definitely not optimal to assign the same number of threads or jobs to unequal cores, for instance whose frequency are 2Ghz and 400Mhz respectively. So, heterogeneous architectures must have different scheduling policies from conventional symmetric multiprocessors in order to optimized performance. 
There are many types of heterogeneous scheduling methods that combine hardware and software solutions. 
In our work, we will discuss the following:
\setlist[1]{itemsep=-5pt}
\begin{enumerate}
\item We will introduce the state of the art scheduling methods.
\item We implement Age based scheduling in Sniper to show the importance of heterogeneous scheduling. We compare this scheduling method both the homogenous and heterogeneous scheduling methods that ship with Sniper.
\end{enumerate}
