\section{Heterogeneous Scheduling Schemes}
\label{sec:scheduling}

\subsection{Age Based Scheduling}
Age Based Scheduling (ABS) \cite{ABS} is one of the pioneering studies with respect to heterogeneous scheduling schemes. According to the authors' investigation, most real applications show a specific programming feature called fork-join in their execution flows. This implies that the many thread generates its child threads whose execution lengths are almost identical while some of child threads will be executed by bigger cores. Since the child threads join together into the original thread's flow after doing the same amount of execution, the threads that have been executed on bigger cores must wait for the other threads if there is no rescheduling. The situation that sibling threads have to wait for all sibling threads finish leads to the waste of execution resources. That is, the total execution time will be determined by the slowest threads in every fork-join flow, which occurs very frequently in many multithreaded programs. Before the advent of ABS, the conventional CMP scheduling schemes are basically based on fairness, i.e., trying to assign threads as equal as possible among cores under the assumption that all cores are identical. For instance, the authors of \cite{Li} proposed a faster core first type scheduling as an asymmetry-aware load balancing in addition to considering migration overhead in the NUMA system. Because it just assign threads proportional to each cores' computational power, balancing loads is definitely not optimized. Moreover, this type of scheduling is kind of static, since threads that are assigned must be executed on the same core to completion.

In ABS, the authors propose to assign the fast core the thread whose remaining job is the longest, Longest Job Fast Core First(LJFCF), which is similar to famous scheduling policy Longest Job First(LJF). Since LJF gives each job (thread in our context) a priority by considering the remaining job size, total utilization can be increase in general. LJFCF is an intuitive approach that focuses on reducing execution time under fork-join execution model rather than increasing utilization. To estimate the remaining job of each thread during run-time, which is the main part of ABS, is very difficult. So, based on the reasonable assumption that threads started from the same fork have the identical amount of load, the thread that has executed the least number of instructions is assumed to be the longest remaining thread. This can be accomplished through hardware performance counters like \textit{INST\_COUNT} which already exist.
\begin{figure}
\centering
\includegraphics[width=1.5in]{fig/forkjoin}
\caption{Fork-join execution model \cite{ABS}} 
\label{fig:forkjoin}
\end{figure}

As it is very pioneering work, they proposed a reasonable and persuasive scheduling scheme. Furthermore, the counting method for age prediction is very simple and straightforward in development of run-time supporting system. However, frequent migration that can occur may need to be controlled manually. No specific solution is provided because the authors just concluded that performance degradation due to migration will not affect the entire performance significantly. Moreover, degree of thread symmetry, which varies among applications, could result in not enough performance improvement with this scheduling scheme because symmetry between threads is the key assumption of the paper.

\subsection{Performance Impact Estimation}
Most heterogeneous scheduling schemes are based on a general assumption that memory intensity is very important and works as effective indicator of workload for applications. Workloads that are classified into two different categories, computationally-intensive and memory intensive, have dedicated solutions to cope with either workload types. For instance, memory intensive workloads may need memory scheduling supporting high spatial locality. By plotting normalized CPI and small core slowdown in the same figure, however, the authors of \cite{PIE} showed that sometimes the classification may not be efficient enough. To look into the performance of different workload-to-core mappings, sampling based approaches are the most direct. However, in order to avoid the sampling overhead, PIE uses a model to predict the performance of mapping to different cores while currently executing on a core.

Performance Impact Estimation (PIE) is an approach to predict performance impact without sampling. In order to decide to move to a small core while running workloads on a big core, for instance, we must know whether or not the amount of performance degradation is reasonable. On the other hand, the amount of performance improvement should be estimated to choose workload that may obtain the best benefit. Estimation of performance is following a simple rule that CPI stack can be divided into two major components of CPI stack, memory component CPI\_mem and non-memory component CPI\_base. The assumption the authors used is that memory component highly depends on MLP while non-memory component highly depends on ILP. For instance, the CPI of a small core can be estimated as 


 where MLP\_ratio = MLP\_big/MLP\_small. Because we can calculate CPI\_mem of big core and MLP\_big, CPI\_base of small core and MLP\_small should be estimated. MLP can be estimated as a product of LLC miss ratio and the size of ROB because the maximum exploitable amount of MLP strongly depends on the size of ROB, whereas CPI\_base of a small core is more complicated to estimate (obtained by calculating recursively via probability of dependency distance).

\begin{center}
\begin{table*}[bp]
{\small
\hfill{}
\begin{tabular}{|l|l|}
\hline
\textbf{Thread Event} & \textbf{Thread Action}\\ \hline\hline
Thread Created & 
Move thread to small core. All threads start on Small cores. \\ \hline
Thread Stalled & If thread is on big core, swap with a running thread with the least number of instructions executed.\\ \hline
Thread Exit & Removes thread from scheduling\\ \hline
Periodic Reschedule & Takes all threads off of big cores, and puts the threads with\\ 
& the least number of instructions executed onto Big cores\\ \hline
\end{tabular}}
\hfill{}
\caption{Age Based Sniper Implementation}
\label{tab:abs}
\end{table*}
\end{center}

 
\subsection{Bottleneck Identification and Scheduling}
The main idea of \cite{BIS} is to identify bottlenecks, which include critical sections, Amdahl's serial portion, Barriers, and Pipeline stages, and accelerate them on the larger, faster core. Accelerating bottlenecks minimizes the amount of time other threads are waiting, which helps take advantage of the heterogeneous property of the chip, so that maximizes the speedup expected from parallelization. BIS can be accomplished by using software calls to identify bottlenecks, then using hardware to keep track of each bottleneck and schedule accordingly. 
\begin{figure}
\centering
\includegraphics[width=2.7in]{fig/BIS}
\caption{Hardware structure for BIS \cite{BIS}} 
\label{fig:BIS}
\end{figure}


In software, the start and ends of each bottlenecks are identified. Also, if a thread is waiting on another bottleneck, that bottleneck is also identified in software by using a bottleneck ID (bid). This is important to keep track of how each bottleneck is affecting other threads. Each bottleneck is kept track in hardware in the global Bottleneck Table (BT). Each fast core has its own Scheduling Buffer (SB), which is a priority queue that sorts the bottlenecks by thread wait cycles. Each small core has its own Acceleration Index table (AIT), that caches the bid, and an enable bit. If the bid is not in the AIT or if it is in the AIT but it is disabled. then the core executes the bottleneck locally. Otherwise, it sends it to the large core for execution. A Current Bottleneck Table (CBT) determines the correct threads that should be accelerated, and promoted to big cores. When a bottleneck is nested, the root bottleneck should be the one that is accelerated, otherwise the large core will stall waiting on a root bottleneck. The CBT is indexed by thread ID, and returns the bid the thread is currently waiting for.

\subsection{Weighted Euclidean Distance }
Chen et. al \cite{Chen09} proposed a scheduling based on projection and weighted euclidean discance
for mapping programs to appropriage cores as another pioneering work.
This scheduling method acknowledges that different cores can benefit from 
mapping to appropriate programs that can be differenentiated with certain characteristics such as
different amounts of issue width (ILP), branch prediction accuracy, and cache size. 
This paper offers three projection functions to map each threads needs for each of the properties listed above. 
These projections map into a three dimensional space. Each core is also mapped into this three dimensional space,
and to determine which thread should map to which core. 
The smallest Weighted Euclidean Distance is calculated after projections as shown in Figure \ref{fig:pcmap}. 
The authors claim experimental results of 24.5\% reduction in EDP, 6.1\% reduction in energy, 
and 9.1\% improvement in throughput when compared to homogeneous scheduling methods.
\begin{figure}
\centering
\includegraphics[width=2.7in]{fig/pcmap}
\caption{Framework for multidimensional program-core matching \cite{Chen09}} 
\label{fig:pcmap}
\end{figure}

