\section{Sniper}
\label{sec:sniper}
\begin{figure*}[bp]
\centering
\includegraphics[width=\textwidth]{fig/result1}
\caption{Nomalized Execution Time (configuration 1)} 
\label{fig:exe_time}
\end{figure*}
After searching for a simulator that allowed both heterogeneous configurations and open scheduling configurations, we found that \textit{Sniper} \cite{sniper} was the only simulator with this capability. It should be noted that Sniper is not a conventional cycle accurate simulator, but rather uses the interval simulation for speed while still performing accurate simulations. 
As one of fascinating features, Sniper can support hundreds of cores at a time, all configured differently if desired. 

Another great features of sniper is its modularity, especially in the thread scheduler. 
Sniper also ships with three schedulers: static, pinned, and big\_small. 
The pinned scheduler is a homogenous scheduler that reschedules threads every set period of time, rotating through all cores in order. 
The big\_small scheduler is a heterogenous scheduler that is focused on keeping the main core busy. 
For example, if a thread stalls on a big core, a running thread is picked at random from the small cores and swapped with the stalled thread. 
The big\_small scheduler also periodically reschedules threads by moving all threads to the small cores, 
then selects one running thread per big core at random to be promoted to each big core.
Each different scheduler is written as a separate C++ file. 
To make your own scheduler, one would simply create a C++ file that implements a certain scheduling policy, and compile it back into Sniper.
Our own implemantion of Age Based Scheduling will be described in section \ref{sec:implementation}. 
	
We found Sniper to be a very powerful tool with other features. 
For example, the multithreaded benchmarks Parsec and Splash-II are already integrated into the simulator, with different inputs ready to run. 
Also, migration costs for threads are also considered in simulation. 
Specifically, the cost to drain/refill pipelines and warming up caches are calculated each time a thread is moved to a new core.

